REACT_APP_EMBED_KEY = 'HWdWfMk1w9QNUNN7H8NOk1XJxhjI2DSapQfNOGKTxsXCAzFuJXqY1Q=='
REACT_APP_REPORT_KEY = 'YuzwjzL_E6zLJ9EPwP8XOLhsc5z-PyEwbi6ATKqrKuXAAzFuMeQbrw=='
REACT_APP_EMAIL_SERVICE_ID = 'service_mzcmt3c'
REACT_APP_EMAIL_TEMPLATE_ID = 'template_r30k4qq'
REACT_APP_EMAIL_PUBLIC_KEY = 'W9JBPS6Nq1FdNh-YF'
REACT_APP_ROLE_ASSIGN_KEY = 'YaW05NWul7XBZq4qyn3jYBXl6KwYT4jMvd3PrJ3VD7GPAzFu_YWpAQ=='
REACT_APP_FUNCTION_ENDPOINT = 'https://ngapnodepbitdchra.azurewebsites.net/'

REACT_APP_VIDEO_HERO_VIDEO_URL = "https://player.vimeo.com/video/850986704?h=229610747e&autoplay=1&loop=1&background=1&portrait=0"