REACT_APP_EMBED_KEY = 'ckZ5LS1oWKtIuPtbI6BtJjQnM7SBfn1evDzoFgjhGz05AzFuqQU_Nw=='
REACT_APP_REPORT_KEY = 'YuzwjzL_E6zLJ9EPwP8XOLhsc5z-PyEwbi6ATKqrKuXAAzFuMeQbrw=='
REACT_APP_EMAIL_SERVICE_ID = 'service_74q0yrb'
REACT_APP_EMAIL_TEMPLATE_ID = 'template_r30k4qq'
REACT_APP_EMAIL_PUBLIC_KEY = 'W9JBPS6Nq1FdNh-YF'